# install Librayry

In [ ]:
#pip install pandas

# Import Libraries

In [10]:
import pandas as pd
import numpy as np

In [11]:
# Object creation
s = pd.Series([1,3,np.nan,5,7,8,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    8.0
6    9.0
dtype: float64

In [12]:
dates = pd.date_range("20220101", periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df=pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01  0.972401  0.934545  0.456077  1.519881
2022-01-02  1.243568 -0.632635  1.114490  0.061306
2022-01-03  0.828007  0.327290  0.253321 -0.282566
2022-01-04 -0.414085  0.327826  0.640398  0.270993
2022-01-05  0.023776 -0.007947  0.291432  0.901127
2022-01-06  1.162097 -0.223937 -1.318876  1.422988
2022-01-07  0.363441  1.039174  0.749948 -0.783544
2022-01-08  0.246255  0.053568 -0.719224 -1.022659
2022-01-09  0.285434 -0.826526  0.747938  1.286590
2022-01-10  1.266061  0.105297  0.744320  0.688457
2022-01-11  0.647081 -0.502139 -1.206449  1.075477
2022-01-12  0.462147  1.052037 -0.406372 -0.266568
2022-01-13  1.965701  0.011480 -0.356272  2.092173
2022-01-14 -0.065028  3.083724  1.128706  0.467135
2022-01-15 -0.728566  0.437540 -0.204423 -0.217718
2022-01-16 -1.251111  0.519299 -0.884333 -0.374851
2022-01-17 -1.627944  0.749199 -0.438696 -0.211737
2022-01-18 -1.267344 -0.338277  0.332444 -0.539666
2022-01-19  0.309180  1.024571 -1.111861  0.384645
2022-01-20 -0.765114 -0.730535 -1.047499  2.035890

In [14]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame(
    {
        "A":1.0,
        "B":pd.Timestamp("20220102"),
        "c":pd.Series(1, index=list(range(4)), dtype="float32"),
        "D":np.array([3]*4, dtype="int32"),
        "E":pd.Categorical(["test", "train", "test", "train"]),
        "f":"foo",
    }
)
df2

     A          B    c  D      E    f
0  1.0 2022-01-02  1.0  3   test  foo
1  1.0 2022-01-02  1.0  3  train  foo
2  1.0 2022-01-02  1.0  3   test  foo
3  1.0 2022-01-02  1.0  3  train  foo

In [5]:
df2.dtypes

A           float64
B    datetime64[ns]
c           float32
D             int32
E          category
f            object
dtype: object

In [15]:
df.head(2)

                   A         B         C         D
2022-01-01  0.972401  0.934545  0.456077  1.519881
2022-01-02  1.243568 -0.632635  1.114490  0.061306

In [16]:
df.tail(2)

                   A         B         C         D
2022-01-19  0.309180  1.024571 -1.111861  0.384645
2022-01-20 -0.765114 -0.730535 -1.047499  2.035890

In [17]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [19]:
df.to_numpy()

array([[ 0.97240109,  0.93454497,  0.45607711,  1.51988093],
       [ 1.24356837, -0.6326352 ,  1.11448998,  0.06130596],
       [ 0.82800708,  0.32729001,  0.25332087, -0.28256646],
       [-0.41408458,  0.32782555,  0.64039843,  0.27099299],
       [ 0.02377604, -0.00794748,  0.29143213,  0.90112661],
       [ 1.16209742, -0.22393671, -1.31887558,  1.42298802],
       [ 0.36344072,  1.03917422,  0.74994767, -0.78354423],
       [ 0.24625489,  0.05356784, -0.71922428, -1.02265911],
       [ 0.28543352, -0.82652635,  0.74793784,  1.28659026],
       [ 1.26606138,  0.10529724,  0.74431993,  0.68845658],
       [ 0.64708126, -0.50213935, -1.20644944,  1.07547733],
       [ 0.46214668,  1.05203709, -0.4063721 , -0.26656763],
       [ 1.96570122,  0.01148046, -0.35627181,  2.09217275],
       [-0.0650276 ,  3.08372415,  1.12870631,  0.46713477],
       [-0.72856622,  0.43753957, -0.20442299, -0.21771809],
       [-1.25111127,  0.51929939, -0.88433336, -0.37485059],
       [-1.6279443 ,  0.7491995 , -0.43869631, -0.21173709],
       [-1.26734407, -0.33827707,  0.33244362, -0.53966609],
       [ 0.30917957,  1.02457145, -1.1118608 ,  0.38464456],
       [-0.76511433, -0.73053499, -1.04749927,  2.03589017]])

In [21]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.182798   0.320178  -0.061747   0.425368
std     0.958147   0.884183   0.806143   0.920932
min    -1.627944  -0.826526  -1.318876  -1.022659
25%    -0.492705  -0.252522  -0.760502  -0.270567
50%     0.297307   0.216294   0.024449   0.327819
75%     0.864106   0.795536   0.666379   1.128256
max     1.965701   3.083724   1.128706   2.092173

In [22]:
#Transpose the data
df.T

,2022-01-01,2022-01-02,2022-01-03,2022-01-04,2022-01-05,2022-01-06,2022-01-07,2022-01-08,2022-01-09,2022-01-10,2022-01-11,2022-01-12,2022-01-13,2022-01-14,2022-01-15,2022-01-16,2022-01-17,2022-01-18,2022-01-19,2022-01-20
A,0.972401,1.243568,0.828007,-0.414085,0.023776,1.162097,0.363441,0.246255,0.285434,1.266061,0.647081,0.462147,1.965701,-0.065028,-0.728566,-1.251111,-1.627944,-1.267344,0.309180,-0.765114
B,0.934545,-0.632635,0.327290,0.327826,-0.007947,-0.223937,1.039174,0.053568,-0.826526,0.105297,-0.502139,1.052037,0.011480,3.083724,0.437540,0.519299,0.749199,-0.338277,1.024571,-0.730535
C,0.456077,1.114490,0.253321,0.640398,0.291432,-1.318876,0.749948,-0.719224,0.747938,0.744320,-1.206449,-0.406372,-0.356272,1.128706,-0.204423,-0.884333,-0.438696,0.332444,-1.111861,-1.047499
D,1.519881,0.061306,-0.282566,0.270993,0.901127,1.422988,-0.783544,-1.022659,1.286590,0.688457,1.075477,-0.266568,2.092173,0.467135,-0.217718,-0.374851,-0.211737,-0.539666,0.384645,2.035890

In [26]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-01-01  1.519881  0.456077  0.934545  0.972401
2022-01-02  0.061306  1.114490 -0.632635  1.243568
2022-01-03 -0.282566  0.253321  0.327290  0.828007
2022-01-04  0.270993  0.640398  0.327826 -0.414085
2022-01-05  0.901127  0.291432 -0.007947  0.023776
2022-01-06  1.422988 -1.318876 -0.223937  1.162097
2022-01-07 -0.783544  0.749948  1.039174  0.363441
2022-01-08 -1.022659 -0.719224  0.053568  0.246255
2022-01-09  1.286590  0.747938 -0.826526  0.285434
2022-01-10  0.688457  0.744320  0.105297  1.266061
2022-01-11  1.075477 -1.206449 -0.502139  0.647081
2022-01-12 -0.266568 -0.406372  1.052037  0.462147
2022-01-13  2.092173 -0.356272  0.011480  1.965701
2022-01-14  0.467135  1.128706  3.083724 -0.065028
2022-01-15 -0.217718 -0.204423  0.437540 -0.728566
2022-01-16 -0.374851 -0.884333  0.519299 -1.251111
2022-01-17 -0.211737 -0.438696  0.749199 -1.627944
2022-01-18 -0.539666  0.332444 -0.338277 -1.267344
2022-01-19  0.384645 -1.111861  1.024571  0.309180
2022-01-20  2.035890 -1.047499 -0.730535 -0.765114

In [27]:
df["A"]

2022-01-01    0.972401
2022-01-02    1.243568
2022-01-03    0.828007
2022-01-04   -0.414085
2022-01-05    0.023776
2022-01-06    1.162097
2022-01-07    0.363441
2022-01-08    0.246255
2022-01-09    0.285434
2022-01-10    1.266061
2022-01-11    0.647081
2022-01-12    0.462147
2022-01-13    1.965701
2022-01-14   -0.065028
2022-01-15   -0.728566
2022-01-16   -1.251111
2022-01-17   -1.627944
2022-01-18   -1.267344
2022-01-19    0.309180
2022-01-20   -0.765114
Freq: D, Name: A, dtype: float64

In [28]:
df[0:20]

                   A         B         C         D
2022-01-01  0.972401  0.934545  0.456077  1.519881
2022-01-02  1.243568 -0.632635  1.114490  0.061306
2022-01-03  0.828007  0.327290  0.253321 -0.282566
2022-01-04 -0.414085  0.327826  0.640398  0.270993
2022-01-05  0.023776 -0.007947  0.291432  0.901127
2022-01-06  1.162097 -0.223937 -1.318876  1.422988
2022-01-07  0.363441  1.039174  0.749948 -0.783544
2022-01-08  0.246255  0.053568 -0.719224 -1.022659
2022-01-09  0.285434 -0.826526  0.747938  1.286590
2022-01-10  1.266061  0.105297  0.744320  0.688457
2022-01-11  0.647081 -0.502139 -1.206449  1.075477
2022-01-12  0.462147  1.052037 -0.406372 -0.266568
2022-01-13  1.965701  0.011480 -0.356272  2.092173
2022-01-14 -0.065028  3.083724  1.128706  0.467135
2022-01-15 -0.728566  0.437540 -0.204423 -0.217718
2022-01-16 -1.251111  0.519299 -0.884333 -0.374851
2022-01-17 -1.627944  0.749199 -0.438696 -0.211737
2022-01-18 -1.267344 -0.338277  0.332444 -0.539666
2022-01-19  0.309180  1.024571 -1.111861  0.384645
2022-01-20 -0.765114 -0.730535 -1.047499  2.035890

In [29]:
df.loc[dates[15]]

A   -1.251111
B    0.519299
C   -0.884333
D   -0.374851
Name: 2022-01-16 00:00:00, dtype: float64

In [32]:
df.loc["20220101":"20220104",["A", "B"]]

                   A         B
2022-01-01  0.972401  0.934545
2022-01-02  1.243568 -0.632635
2022-01-03  0.828007  0.327290
2022-01-04 -0.414085  0.327826

In [33]:
df.loc["20220101",["A", "B", "C"]]

A    0.972401
B    0.934545
C    0.456077
Name: 2022-01-01 00:00:00, dtype: float64

In [36]:
df.iloc[3:10, 0:1]

                   A
2022-01-04 -0.414085
2022-01-05  0.023776
2022-01-06  1.162097
2022-01-07  0.363441
2022-01-08  0.246255
2022-01-09  0.285434
2022-01-10  1.266061

In [64]:
df2["A"]=+2
df2

   A          B    c  D      E    f
0  2 2022-01-02  1.0  3   test  foo
1  2 2022-01-02  1.0  3  train  foo
2  2 2022-01-02  1.0  3   test  foo
3  2 2022-01-02  1.0  3  train  foo